:root{
    --cor0: #A64DFF;
    --cor1: #8000FF;
    --cor2: #6600CC;
    --cor3: #532680;
    --cor4: #400080;    
}

@font-face {
    font-family:'Neon';
    src: url(fontes/Neon.ttf);
}

body, html{
    width: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.portal{
    background-image: url(imagens/kurtportal.jpg);
    height: 740px;
    width: 1663px;
}

li, a, button{
    font-weight: bold;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color:rgb(0, 0, 0);
    position: relative;
    z-index: auto;
    box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.521);
}

.logo .image-containerdois{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 2px;
    margin-right: 10px;
    margin-bottom: -50px;
    transition: all 0.2s ease 0s;
}

.logo .image-containerdois .logoimg{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url(imagens/Logo.jpg) no-repeat center center;
    background-size: cover;
    cursor: pointer;
    
}

.navlinks{
    list-style: none;
    border: solid 3px #a64dff4d;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li a{
    color: white;
    transition: all 0.3s ease 0s;
}

.navlinks li a:hover{
    padding: 2px 1px;
}

button{
    padding: 9px 25px;
    color: white;
    background-color: #a64dff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.container{
    display:flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 150px;
    overflow: hidden;  
    background-image:linear-gradient(to bottom, black, var(--cor4));
}

.card-title{
    height: 400px;
    flex-basis: 300px;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.521);
    margin-right: 80px;
    /* background-color:var(--cor1); */
    background: url(imagens/newscard.jpg);
    background-size: cover;
    padding: 30px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-title > h2{
     color: white;
     font-weight: bolder;
     font-size: 25px;
}

.card{
    background-color: #a64dff;
    box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.521);
    height: 400px;
    flex-basis: 300px;
    border-radius: 50px;
    display:flex;
    flex:1;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    margin-left: -50px;
    transition: 0.2s;
}

.card:hover{
    margin-right: 50px;
    transform: translateY(-15px);
}

.card .data{
    font-weight: bold;
    text-transform: uppercase;   
}

.card .data time{
     font-size: 0.8em;
     padding-left: 10px;
}

.card h2{
    font: 1em;
    line-height: 18px;
    display: block;
    height: 100px;
}

.card .autor{
    display: flex;
    align-items: center;
}

.card .autor .image-container{
    width: 50px;
    height: 50px;
    border: solid 3px var(--cor4);
    border-radius: 50%;
    padding: 2px;
    margin-right: 10px;
}

.card .autor .image-container .image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url(imagens/Logo.jpg) no-repeat center center;
    background-size: cover;
}

.card .autor .info{
   font-size: 1em;
   font-weight: bold;
}

.card .autor .info span{
    display: block;
    font-size: 0.8em;
    padding-bottom: 3px;
}

.card .tags a{
    display:inline-block;
    border: solid 3px var(--cor4);
    border-radius: 30px;
    padding: 8px 25px;
    margin-bottom: 3px;
    text-transform: uppercase;
    font-size: 0.7em;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.card .tags a:hover{
    color: white;
    background-color: var(--cor4);
    border: none;
}

.acessos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient(170deg, var(--cor4) calc(90% - 300px), transparent 0), url(imagens/plateia.jpg) ; 
    height: 900px;
}

.acessos h2{
    color: #fff;
    font-size: 45px;
    padding-left: 170px;
}
 
.acessos iframe{
    align-self: center;
    width: 32.7%;
    padding: 10px;
}

.videos{
    display: flex;
    justify-content: center;
    height:100%;
}

.mensagem{    
    min-width: 300px;
    max-width: 1050px;
    padding: 5px;
    align-self: center;
}  

aside{
    width: 1050px;
    height: 265px; 
    background-image: linear-gradient(to bottom, var(--cor2), transparent 100%);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.329) ;
    color: white;
}

aside h3{
    background-color:#00000090;
    color: white;
    padding: 10px;
    margin: -10px -10px 12px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside ul{
     columns: 2;
     padding-left: 280px;
     list-style: none;
}

/* aside ul li{
    color: white;
    font-weight: bolder;
} */

aside ul li a{
    color:white;
}

aside ul li svg{
    height: 13px;
    width: 13;
    fill: white;
}

.redes{
    display: flex;
    width: 75%;
}

.redes ul {
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
    padding-top: 6px;
    width: 31%;
    margin: auto;
}

.redes ul li{
    color: white;
    list-style: none;
    background-image: linear-gradient(to right, var(--cor4), var(--cor2));
    padding: 10px;
    border-radius: 15px;
}

.redes ul li svg{
    height: 13px;
    width: 13;
    fill: white;

}

.redes ul li a{
    color: white;
}

footer{
    background-color:black;
    color:#a64dff;
    text-align: center;
    font-size: 0.6em;
    padding: 4px;
}

@media(max-width:1280px){
    .portal{
        width: 1280px;
        height: 720px;
    }

    .card{
        height: 350px;
        flex-basis: 241px;
        border-radius: 40px;
    }

    .card-title{    
        height: 350px;   
        flex-basis: 180px;   
    }

    .data{
        font-size: 9.9px;
    }
    
    .tags{
        display: none;
    }

    .acessos h2{
        padding-left: 100px;
    }

    .acessos iframe{
        width: 42.5%;
    }

    .redes{
        width: 90%;
    }
}










